-- Initial jenkins-nixify.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jenkins-nixify
version:             0.1.0.0
synopsis:            create nix expressions for jenkins plugins
-- description:
license:             MIT
license-file:        LICENSE
author:              Tobias Pflug
maintainer:          tobias.pflug@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable jenkins-nixify
  main-is:             Main.hs
  other-modules:       Maps
                     , Parser
                     , Plugins
                     , Resolver
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , aeson
                     , bytestring
                     , containers
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
